Formcontents
---------------------------------------
coursecategories,courseligibilities,coursetypes,universities,examtypes,industries,productcategories,qualification,courses

Page_contents
---------------------------------------

exams,products,tools,subtools,services,subservices,seminar,team,testimonial,tweets,usefulinks,webcontent


Exams,Products,Tools,Subtools,Services,Subservices,Seminar,Team,Testimonial,Tweets,,Usefulinks,Webcontent

Ranking
-----------------------------
rankingtypes,ranking


firms,jobtypes,jobcategories,jobs

Videos
---------------

videocategories,webinars


Test_results
-----------------------


testcatgories,testsubjects,testresults


Registrations
---------------------

seminaregistrations,webinaregistrations


Queries&messages

contactmessages,queries


Clients
-----------------

jobseekers,students,institutions,organisations

Institutecources&Requirements

institutecources,requirements



